spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=banana
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:5555/fleetservdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update